{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "22c04709-9815-5f8e-6359-fa3b547146d1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cloudfront_alias_domain_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ci-test2.cdn.ahersouza.com"
                },
                "cloudfront_domain_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "d2ds2wjx5bgdgq.cloudfront.net"
                },
                "s3_bucket_website": {
                    "sensitive": false,
                    "type": "string",
                    "value": "spa-20181014060558331200000002.s3-website-us-east-1.amazonaws.com"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "single-page-application"
            ],
            "outputs": {
                "cloudfront_alias_domain_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ci-test2.cdn.ahersouza.com"
                },
                "cloudfront_domain_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "d2ds2wjx5bgdgq.cloudfront.net"
                },
                "s3_bucket_website": {
                    "sensitive": false,
                    "type": "string",
                    "value": "spa-20181014060558331200000002.s3-website-us-east-1.amazonaws.com"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "single-page-application",
                "cd"
            ],
            "outputs": {},
            "resources": {
                "aws_codebuild_project.codebuild": {
                    "type": "aws_codebuild_project",
                    "depends_on": [
                        "aws_iam_role.codebuild_role"
                    ],
                    "primary": {
                        "id": "arn:aws:codebuild:us-east-1:651476002431:project/ci-test2",
                        "attributes": {
                            "arn": "arn:aws:codebuild:us-east-1:651476002431:project/ci-test2",
                            "artifacts.#": "1",
                            "artifacts.2731293239.encryption_disabled": "false",
                            "artifacts.2731293239.location": "",
                            "artifacts.2731293239.name": "ci-test2",
                            "artifacts.2731293239.namespace_type": "",
                            "artifacts.2731293239.packaging": "NONE",
                            "artifacts.2731293239.path": "",
                            "artifacts.2731293239.type": "CODEPIPELINE",
                            "badge_enabled": "false",
                            "badge_url": "",
                            "build_timeout": "5",
                            "cache.#": "1",
                            "cache.0.location": "",
                            "cache.0.type": "NO_CACHE",
                            "description": "",
                            "encryption_key": "arn:aws:kms:us-east-1:651476002431:alias/aws/s3",
                            "environment.#": "1",
                            "environment.1758472255.certificate": "",
                            "environment.1758472255.compute_type": "BUILD_GENERAL1_SMALL",
                            "environment.1758472255.environment_variable.#": "1",
                            "environment.1758472255.environment_variable.0.name": "BUCKET_NAME",
                            "environment.1758472255.environment_variable.0.type": "PLAINTEXT",
                            "environment.1758472255.environment_variable.0.value": "spa-20181014060558331200000002",
                            "environment.1758472255.image": "aws/codebuild/nodejs:10.1.0",
                            "environment.1758472255.privileged_mode": "false",
                            "environment.1758472255.type": "LINUX_CONTAINER",
                            "id": "arn:aws:codebuild:us-east-1:651476002431:project/ci-test2",
                            "name": "ci-test2",
                            "secondary_artifacts.#": "0",
                            "secondary_sources.#": "0",
                            "service_role": "arn:aws:iam::651476002431:role/codebuild-role-ci-test2",
                            "source.#": "1",
                            "source.3623288710.auth.#": "0",
                            "source.3623288710.buildspec": "",
                            "source.3623288710.git_clone_depth": "0",
                            "source.3623288710.insecure_ssl": "false",
                            "source.3623288710.location": "https://github.com/arturohernandez10/ci-test2.git",
                            "source.3623288710.report_build_status": "false",
                            "source.3623288710.type": "CODEPIPELINE",
                            "tags.%": "0",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.single-page-application.provider.aws"
                },
                "aws_codepipeline.pipeline": {
                    "type": "aws_codepipeline",
                    "depends_on": [
                        "aws_codebuild_project.codebuild",
                        "aws_iam_role.iam_role",
                        "aws_s3_bucket.artifact"
                    ],
                    "primary": {
                        "id": "ci-test2",
                        "attributes": {
                            "arn": "arn:aws:codepipeline:us-east-1:651476002431:ci-test2",
                            "artifact_store.#": "1",
                            "artifact_store.0.encryption_key.#": "0",
                            "artifact_store.0.location": "ci-test2-artifact-20181014060558325200000001",
                            "artifact_store.0.type": "S3",
                            "id": "ci-test2",
                            "name": "ci-test2",
                            "role_arn": "arn:aws:iam::651476002431:role/ci-test2-codepipeline-role",
                            "stage.#": "2",
                            "stage.0.action.#": "1",
                            "stage.0.action.0.category": "Source",
                            "stage.0.action.0.configuration.%": "3",
                            "stage.0.action.0.configuration.Branch": "master",
                            "stage.0.action.0.configuration.Owner": "arturohernandez10",
                            "stage.0.action.0.configuration.Repo": "ci-test2",
                            "stage.0.action.0.input_artifacts.#": "0",
                            "stage.0.action.0.name": "Source",
                            "stage.0.action.0.output_artifacts.#": "1",
                            "stage.0.action.0.output_artifacts.0": "artifact",
                            "stage.0.action.0.owner": "ThirdParty",
                            "stage.0.action.0.provider": "GitHub",
                            "stage.0.action.0.role_arn": "",
                            "stage.0.action.0.run_order": "1",
                            "stage.0.action.0.version": "1",
                            "stage.0.name": "Source",
                            "stage.1.action.#": "1",
                            "stage.1.action.0.category": "Build",
                            "stage.1.action.0.configuration.%": "1",
                            "stage.1.action.0.configuration.ProjectName": "ci-test2",
                            "stage.1.action.0.input_artifacts.#": "1",
                            "stage.1.action.0.input_artifacts.0": "artifact",
                            "stage.1.action.0.name": "Build",
                            "stage.1.action.0.output_artifacts.#": "0",
                            "stage.1.action.0.owner": "AWS",
                            "stage.1.action.0.provider": "CodeBuild",
                            "stage.1.action.0.role_arn": "",
                            "stage.1.action.0.run_order": "1",
                            "stage.1.action.0.version": "1",
                            "stage.1.name": "Build"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.single-page-application.provider.aws"
                },
                "aws_iam_policy.codebuild_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "aws_s3_bucket.artifact"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::651476002431:policy/service-role/codebuild-policy-ci-test2",
                        "attributes": {
                            "arn": "arn:aws:iam::651476002431:policy/service-role/codebuild-policy-ci-test2",
                            "description": "Policy used in trust relationship with CodeBuild",
                            "id": "arn:aws:iam::651476002431:policy/service-role/codebuild-policy-ci-test2",
                            "name": "codebuild-policy-ci-test2",
                            "path": "/service-role/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ]\n    },\n    {\n      \"Effect\":\"Allow\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:PutObject\",\n        \"s3:PutObjectAcl\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetBucketVersioning\",\n        \"s3:ListBucket\",\n        \"s3:GetBucketPolicy\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::ci-test2-artifact-20181014060558325200000001/*\",\n        \"arn:aws:s3:::ci-test2-artifact-20181014060558325200000001\",\n        \"arn:aws:s3:::spa-20181014060558331200000002/*\"\n      ]\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.single-page-application.provider.aws"
                },
                "aws_iam_policy_attachment.codebuild_policy_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.codebuild_policy",
                        "aws_iam_role.codebuild_role"
                    ],
                    "primary": {
                        "id": "codebuild-policy-attachment-ci-test2",
                        "attributes": {
                            "groups.#": "0",
                            "id": "codebuild-policy-attachment-ci-test2",
                            "name": "codebuild-policy-attachment-ci-test2",
                            "policy_arn": "arn:aws:iam::651476002431:policy/service-role/codebuild-policy-ci-test2",
                            "roles.#": "1",
                            "roles.1409841074": "codebuild-role-ci-test2",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.single-page-application.provider.aws"
                },
                "aws_iam_role.codebuild_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "codebuild-role-ci-test2",
                        "attributes": {
                            "arn": "arn:aws:iam::651476002431:role/codebuild-role-ci-test2",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-10-14T06:06:05Z",
                            "description": "",
                            "force_detach_policies": "true",
                            "id": "codebuild-role-ci-test2",
                            "max_session_duration": "3600",
                            "name": "codebuild-role-ci-test2",
                            "path": "/",
                            "unique_id": "AROAINYKXRODASODX5WCK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.single-page-application.provider.aws"
                },
                "aws_iam_role.iam_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ci-test2-codepipeline-role",
                        "attributes": {
                            "arn": "arn:aws:iam::651476002431:role/ci-test2-codepipeline-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-10-14T06:06:02Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "ci-test2-codepipeline-role",
                            "max_session_duration": "3600",
                            "name": "ci-test2-codepipeline-role",
                            "path": "/",
                            "unique_id": "AROAJUXNTZTUIJXH4GO7Q"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.single-page-application.provider.aws"
                },
                "aws_iam_role_policy.codepipeline_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.iam_role",
                        "aws_s3_bucket.artifact"
                    ],
                    "primary": {
                        "id": "ci-test2-codepipeline-role:codepipeline_policy",
                        "attributes": {
                            "id": "ci-test2-codepipeline-role:codepipeline_policy",
                            "name": "codepipeline_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\":\"Allow\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetBucketVersioning\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::ci-test2-artifact-20181014060558325200000001\",\n        \"arn:aws:s3:::ci-test2-artifact-20181014060558325200000001/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::codepipeline*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:BatchGetBuilds\",\n        \"codebuild:StartBuild\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codecommit:GetBranch\",\n        \"codecommit:GetCommit\",\n        \"codecommit:UploadArchive\",\n        \"codecommit:GetUploadArchiveStatus\",\n        \"codecommit:CancelUploadArchive\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "ci-test2-codepipeline-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.single-page-application.provider.aws"
                },
                "aws_s3_bucket.artifact": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "ci-test2-artifact-20181014060558325200000001",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::ci-test2-artifact-20181014060558325200000001",
                            "bucket": "ci-test2-artifact-20181014060558325200000001",
                            "bucket_domain_name": "ci-test2-artifact-20181014060558325200000001.s3.amazonaws.com",
                            "bucket_prefix": "ci-test2-artifact-",
                            "bucket_regional_domain_name": "ci-test2-artifact-20181014060558325200000001.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "ci-test2-artifact-20181014060558325200000001",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.app_name": "ci-test2",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.single-page-application.provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "single-page-application",
                "cdn"
            ],
            "outputs": {
                "cloudfront_alias_domain_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ci-test2.cdn.ahersouza.com"
                },
                "cloudfront_distribution_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "E1O41S9HDEC85"
                },
                "cloudfront_domain_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "d2ds2wjx5bgdgq.cloudfront.net"
                }
            },
            "resources": {
                "aws_cloudfront_distribution.s3_distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_lambda_function.lambda_at_edge",
                        "aws_s3_bucket.logs_bucket",
                        "data.aws_acm_certificate.certificate",
                        "data.aws_s3_bucket.b"
                    ],
                    "primary": {
                        "id": "E1O41S9HDEC85",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.1770944580": "ci-test2.cdn.ahersouza.com",
                            "arn": "arn:aws:cloudfront::651476002431:distribution/E1O41S9HDEC85",
                            "caller_reference": "2018-10-14T01:06:15.8644031-05:00",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.3239619388.allowed_methods.#": "3",
                            "default_cache_behavior.3239619388.allowed_methods.0": "HEAD",
                            "default_cache_behavior.3239619388.allowed_methods.1": "GET",
                            "default_cache_behavior.3239619388.allowed_methods.2": "OPTIONS",
                            "default_cache_behavior.3239619388.cached_methods.#": "2",
                            "default_cache_behavior.3239619388.cached_methods.0": "HEAD",
                            "default_cache_behavior.3239619388.cached_methods.1": "GET",
                            "default_cache_behavior.3239619388.compress": "false",
                            "default_cache_behavior.3239619388.default_ttl": "900",
                            "default_cache_behavior.3239619388.field_level_encryption_id": "",
                            "default_cache_behavior.3239619388.forwarded_values.#": "1",
                            "default_cache_behavior.3239619388.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.3239619388.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.3239619388.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.3239619388.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.3239619388.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.3239619388.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.3239619388.lambda_function_association.#": "1",
                            "default_cache_behavior.3239619388.lambda_function_association.2230000868.event_type": "origin-request",
                            "default_cache_behavior.3239619388.lambda_function_association.2230000868.include_body": "false",
                            "default_cache_behavior.3239619388.lambda_function_association.2230000868.lambda_arn": "arn:aws:lambda:us-east-1:651476002431:function:ci-test2-lambda-at-edge:1",
                            "default_cache_behavior.3239619388.max_ttl": "86400",
                            "default_cache_behavior.3239619388.min_ttl": "0",
                            "default_cache_behavior.3239619388.smooth_streaming": "false",
                            "default_cache_behavior.3239619388.target_origin_id": "s3_origin",
                            "default_cache_behavior.3239619388.trusted_signers.#": "0",
                            "default_cache_behavior.3239619388.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d2ds2wjx5bgdgq.cloudfront.net",
                            "enabled": "true",
                            "etag": "E3RD0DH6PC6HQ0",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E1O41S9HDEC85",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2018-10-14 06:06:21.017 +0000 UTC",
                            "logging_config.#": "1",
                            "logging_config.2139758559.bucket": "cf-logs-ci-test2-20181014060558373100000003.s3.amazonaws.com",
                            "logging_config.2139758559.include_cookies": "true",
                            "logging_config.2139758559.prefix": "cloudfront_logs",
                            "ordered_cache_behavior.#": "0",
                            "origin.#": "1",
                            "origin.381586413.custom_header.#": "0",
                            "origin.381586413.custom_origin_config.#": "1",
                            "origin.381586413.custom_origin_config.3832794885.http_port": "80",
                            "origin.381586413.custom_origin_config.3832794885.https_port": "443",
                            "origin.381586413.custom_origin_config.3832794885.origin_keepalive_timeout": "5",
                            "origin.381586413.custom_origin_config.3832794885.origin_protocol_policy": "http-only",
                            "origin.381586413.custom_origin_config.3832794885.origin_read_timeout": "30",
                            "origin.381586413.custom_origin_config.3832794885.origin_ssl_protocols.#": "2",
                            "origin.381586413.custom_origin_config.3832794885.origin_ssl_protocols.0": "SSLv3",
                            "origin.381586413.custom_origin_config.3832794885.origin_ssl_protocols.1": "TLSv1",
                            "origin.381586413.domain_name": "spa-20181014060558331200000002.s3-website-us-east-1.amazonaws.com",
                            "origin.381586413.origin_id": "s3_origin",
                            "origin.381586413.origin_path": "",
                            "origin.381586413.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "1",
                            "tags.Name": "ci-test2",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.2760639762.acm_certificate_arn": "arn:aws:acm:us-east-1:651476002431:certificate/fb53ef44-ef0b-4026-b66f-4061e858920c",
                            "viewer_certificate.2760639762.cloudfront_default_certificate": "false",
                            "viewer_certificate.2760639762.iam_certificate_id": "",
                            "viewer_certificate.2760639762.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.2760639762.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.single-page-application.provider.aws"
                },
                "aws_iam_role.iam_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "iam_role_ci-test2",
                        "attributes": {
                            "arn": "arn:aws:iam::651476002431:role/iam_role_ci-test2",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"edgelambda.amazonaws.com\",\"lambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-10-14T06:06:02Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "iam_role_ci-test2",
                            "max_session_duration": "3600",
                            "name": "iam_role_ci-test2",
                            "path": "/",
                            "unique_id": "AROAIU7SO52PJOS3ZP4WE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.single-page-application.provider.aws"
                },
                "aws_iam_role_policy.lambda_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.iam_role"
                    ],
                    "primary": {
                        "id": "iam_role_ci-test2:lambda-policy-ci-test2",
                        "attributes": {
                            "id": "iam_role_ci-test2:lambda-policy-ci-test2",
                            "name": "lambda-policy-ci-test2",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n      {\n         \"Effect\": \"Allow\",\n         \"Action\": [\n            \"logs:*\"\n         ],\n         \"Resource\": [\n            \"*\"\n         ]\n      }\n  ]\n}\n",
                            "role": "iam_role_ci-test2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.single-page-application.provider.aws"
                },
                "aws_lambda_function.lambda_at_edge": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.iam_role",
                        "data.archive_file.lambda"
                    ],
                    "primary": {
                        "id": "ci-test2-lambda-at-edge",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:651476002431:function:ci-test2-lambda-at-edge",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "C:\\Projects\\react\\todos\\terraform\\.terraform\\modules\\3169a8a0d98284298d84743008e1bfc2/lambda_at_edge.zip",
                            "function_name": "ci-test2-lambda-at-edge",
                            "handler": "index.handler",
                            "id": "ci-test2-lambda-at-edge",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:651476002431:function:ci-test2-lambda-at-edge/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-10-14T06:06:13.424+0000",
                            "memory_size": "128",
                            "publish": "true",
                            "qualified_arn": "arn:aws:lambda:us-east-1:651476002431:function:ci-test2-lambda-at-edge:1",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::651476002431:role/iam_role_ci-test2",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "qUKAd7B0CYTMLFm7HuIiVwg5UF+M6W/iwyEeWxDC2yY=",
                            "source_code_size": "433",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "1",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.single-page-application.provider.aws.us-east-1"
                },
                "aws_route53_record.cdn_alias": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.s3_distribution",
                        "data.aws_route53_zone.cdn"
                    ],
                    "primary": {
                        "id": "Z1XAQ5DCMVA601_ci-test2.cdn.ahersouza.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.400253963.evaluate_target_health": "true",
                            "alias.400253963.name": "d2ds2wjx5bgdgq.cloudfront.net",
                            "alias.400253963.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "ci-test2.cdn.ahersouza.com",
                            "health_check_id": "",
                            "id": "Z1XAQ5DCMVA601_ci-test2.cdn.ahersouza.com_A",
                            "name": "ci-test2.cdn.ahersouza.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z1XAQ5DCMVA601"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.single-page-application.provider.aws"
                },
                "aws_s3_bucket.logs_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "cf-logs-ci-test2-20181014060558373100000003",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::cf-logs-ci-test2-20181014060558373100000003",
                            "bucket": "cf-logs-ci-test2-20181014060558373100000003",
                            "bucket_domain_name": "cf-logs-ci-test2-20181014060558373100000003.s3.amazonaws.com",
                            "bucket_prefix": "cf-logs-ci-test2-",
                            "bucket_regional_domain_name": "cf-logs-ci-test2-20181014060558373100000003.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "cf-logs-ci-test2-20181014060558373100000003",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "ci-test2",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.single-page-application.provider.aws"
                },
                "data.archive_file.lambda": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "8f3af7de2244bb85be7b606354cb8f19d5ce2110",
                        "attributes": {
                            "id": "8f3af7de2244bb85be7b606354cb8f19d5ce2110",
                            "output_base64sha256": "qUKAd7B0CYTMLFm7HuIiVwg5UF+M6W/iwyEeWxDC2yY=",
                            "output_md5": "b896acddcca4c8959ce0e3004fb4ba54",
                            "output_path": "C:\\Projects\\react\\todos\\terraform\\.terraform\\modules\\3169a8a0d98284298d84743008e1bfc2/lambda_at_edge.zip",
                            "output_sha": "8f3af7de2244bb85be7b606354cb8f19d5ce2110",
                            "output_size": "433",
                            "source.#": "0",
                            "source_dir": "C:\\Projects\\react\\todos\\terraform\\.terraform\\modules\\3169a8a0d98284298d84743008e1bfc2/lambda_at_edge",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.aws_acm_certificate.certificate": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-10-14 06:32:58.3560857 +0000 UTC",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:651476002431:certificate/fb53ef44-ef0b-4026-b66f-4061e858920c",
                            "domain": "*.cdn.ahersouza.com",
                            "id": "2018-10-14 06:32:58.3560857 +0000 UTC",
                            "most_recent": "true",
                            "types.#": "1",
                            "types.0": "AMAZON_ISSUED"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.single-page-application.provider.aws.us-east-1"
                },
                "data.aws_route53_zone.cdn": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1XAQ5DCMVA601",
                        "attributes": {
                            "caller_reference": "RISWorkflow-RD:c3c33230-0632-40b8-8939-af86e12d79e8",
                            "comment": "HostedZone created by Route53 Registrar",
                            "id": "Z1XAQ5DCMVA601",
                            "name": "ahersouza.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-404.awsdns-50.com",
                            "name_servers.1": "ns-823.awsdns-38.net",
                            "name_servers.2": "ns-1281.awsdns-32.org",
                            "name_servers.3": "ns-1955.awsdns-52.co.uk",
                            "private_zone": "false",
                            "resource_record_set_count": "5",
                            "zone_id": "Z1XAQ5DCMVA601"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.single-page-application.provider.aws"
                },
                "data.aws_s3_bucket.b": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "spa-20181014060558331200000002",
                        "attributes": {
                            "arn": "arn:aws:s3:::spa-20181014060558331200000002",
                            "bucket": "spa-20181014060558331200000002",
                            "bucket_domain_name": "spa-20181014060558331200000002.s3.amazonaws.com",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "spa-20181014060558331200000002",
                            "region": "us-east-1",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "spa-20181014060558331200000002.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.single-page-application.provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "single-page-application",
                "s3"
            ],
            "outputs": {
                "s3_bucket": {
                    "sensitive": false,
                    "type": "string",
                    "value": "spa-20181014060558331200000002"
                },
                "s3_bucket_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::spa-20181014060558331200000002"
                },
                "s3_bucket_website": {
                    "sensitive": false,
                    "type": "string",
                    "value": "spa-20181014060558331200000002.s3-website-us-east-1.amazonaws.com"
                }
            },
            "resources": {
                "aws_s3_bucket.b": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "spa-20181014060558331200000002",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::spa-20181014060558331200000002",
                            "bucket": "spa-20181014060558331200000002",
                            "bucket_domain_name": "spa-20181014060558331200000002.s3.amazonaws.com",
                            "bucket_prefix": "spa-",
                            "bucket_regional_domain_name": "spa-20181014060558331200000002.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "spa-20181014060558331200000002",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "ci-test2",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "spa-20181014060558331200000002.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.single-page-application.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
